.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 2%;

    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    position: absolute;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    color: black;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    margin-bottom: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    color: white;
    background-color: #333;
}


.imgMovie{
    position: relative;
    width: 50%;
    border-radius: 15px;
    object-fit: fill;
}

.textCard{
    position: relative;
    font-family: 'Andale Mono', monospace;
    text-align: center;
    font-size: 12px;
    margin-right: 5%;
    margin-top: 5%;
}